REACT_APP_FIREBASE_API_KEY=AIzaSyDd1X1gKa4OGX59yQlvA4G_9COJAXe7c4U
REACT_APP_FIREBASE_AUTH_DOMAIN=kelsey-portfolio-667eb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kelsey-portfolio-667eb
REACT_APP_FIREBASE_STORAGE_BUCKET=kelsey-portfolio-667eb.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=118532937802
REACT_APP_FIREBASE_APP_ID=1:118532937802:web:9d51a3eafb4e93d1252eb3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VPB2ZQF48E